<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="André Luiz Ximenes">
    <link rel="shortcut icon" href="../../media/dekori_favicon.png"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css.map" rel="stylesheet">
    <link href="../../media/static/css/carrossel_fade.css" rel="stylesheet">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("../../media/background32.png");
            background-repeat: repeat-y repeat-x;
        }
        .shadow {
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
        }

    </style>
    <style>
        {# {% block estilo %} {% endblock %}} #}
    </style>
    <style type="text/css">
        h2{
            margin: 0;
            color: #666;
            padding-top: 90px;
            font-size: 52px;
            font-family: "trebuchet ms", sans-serif;
        }
        .item{
            background: #333;
            text-align: center;
            height: 500px !important;
        }
        .carousel{
            margin-top: 20px;
        }
        .bs-example{
            margin: 20px;
        }
        .imagem {
            width: auto;
            height: auto;
        }
    </style>


    <title>Dekori  - Locações de Acessórios</title>
</head>
<body>
    <div class="container shadow" style="background-color: white" >
        <div class="container">
            <br/>
            <img src="../../media/dekori_logo.png" alt="dekori logo" align="center"/>
        </div>
        <div class="row">
            <div class="bs-example">
                <div id="myCarousel" class="carousel slide carousel-fade" style="width: 900px;  margin: 0 auto" data-interval="4000" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                   <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="active item">
                            <img class="imagem" src="../../media/{{ galeria.img1 }}" />
                            <div class="carousel-caption">
                                <p><a class="btn btn-lg btn-warning" href="/dekori" role="button">Entrar no Site</a></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../media/{{ galeria.img2 }}" />
                            <div class="carousel-caption">
                                <p><a class="btn btn-lg btn-warning" href="/dekori" role="button">Entrar no Site</a></p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../media/{{ galeria.img3 }}" />
                            <div class="carousel-caption">
                                <p><a class="btn btn-lg btn-warning" href="/dekori" role="button">Entrar no Site</a></p>
                            </div>
                        </div>
                         <div class="item">
                            <img src="../../media/{{ galeria.img4 }}" />
                            <div class="carousel-caption">
                                <p><a class="btn btn-lg btn-warning" href="/dekori" role="button">Entrar no Site</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>

        {# footer #}
        {% include 'base/footer.html' %}

    </div>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?3HVsbIYp6MZSBhUYaOUu1HaluCQHzl37";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->

</body>
</html>
